# DataOxScrapingTask

./: Dockerfile  README.md  application-deployment.properties  docker-compose.yml  pom.xml
src/main/java/com/example/task/: DataOxScrapingProjectApplication.java
src/main/java/com/example/task/controller/: JobController.java
src/main/java/com/example/task/entity/: Job.java  PreviewJob.java
src/main/java/com/example/task/entity/converter/: ListToStringConverter.java
src/main/java/com/example/task/enums/: JobFunction.java
src/main/java/com/example/task/pojo/: DetailedJobReport.java  PreviewJobReport.java
src/main/java/com/example/task/repository/: JobRepository.java  PreviewJobRepository.java
src/main/java/com/example/task/service/: JobService.java  JobServiceImpl.java  PreviewJobService.java  PreviewJobServiceImpl.java
src/main/java/com/example/task/util/: ConnectionUtil.java  DateConverterUtil.java  JobFunctionUtil.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/SCRAPER-1.0/: changelog-202307211412.xml
src/test/java/com/example/task/: DataOxScrapingProjectApplicationTests.java
src/test/java/com/example/task/controller/: JobServiceImplTest.java  PreviewJobServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/html/: test.html
