# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
spring.datasource.username=postgres
spring.datasource.password=0542
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# Spring JPA Conf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Liquibase conf
spring.liquibase.enabled=true
spring.liquibase.change-log=db.changelog/changelog-master.xml